# FP_PPB

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: DetailMusicActivity.kt  LoginActivity.kt  MainActivity.kt  MusicAdapter.java  MusicPlayerActivity.kt  OnItemClickCallback.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/musicapp/adapter/: LyricAdapter.kt  MusicAdapter.java
app/src/main/java/com/example/musicapp/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/musicapp/lyric/: DetailLyricActivity.kt  FindLyricActivity.kt
app/src/main/res/drawable/: account_foreground.xml  ic_baseline_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_favorite_24.xml  ic_baseline_list_24.xml  ic_baseline_mic_24.xml  ic_baseline_pause_24.xml  ic_baseline_phone_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_repeat_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_shuffle_24.xml  ic_music_foreground.xml  ic_no_image_foreground.xml  rounded_bot.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_lyric.xml  activity_lyric.xml  activity_main.xml  activity_profile.xml  activity_register.xml  list_item.xml  list_item_lyric.xml  login_activity.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hedset_round.xml  wallpaper_round.xml
app/src/main/res/values/: colors.xml  hedset_background.xml  strings.xml  style.xml  themes.xml  wallpaper_background.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
