<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".player.MusicPlayerActivity">

<!--    <Button-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:background="@drawable/ic_baseline_account_circle_24"-->
<!--        android:layout_marginEnd="100dp"-->
<!--        android:id="@+id/myaccount"-->
<!--        android:layout_toLeftOf="@+id/lyrics"/>-->

<!--    <Button-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:background="@drawable/ic_baseline_mic_24"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:id="@+id/lyrics"-->
<!--        android:layout_toLeftOf="@+id/signout"/>-->

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_baseline_exit_to_app_24"
        android:layout_marginStart="20dp"
        android:id="@+id/signout"/>

    <View
        android:id="@+id/welcome_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_bot"
        android:outlineAmbientShadowColor="@color/black" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/black"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/welcome_card"
        android:layout_marginTop="20dp"
        tools:ignore="MissingClass"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
